{
  "name": "qovoq-utils",
  "version": "0.0.2",
  "description": "A mini tool lib for solving all kinds of trivial problems.",
  "main": "dist/qovoq-utils.umd.js",
  "module": "dist/qovoq-utils.esm.js",
  "unpkg": "dist/qovoq-utils.umd.js",
  "scripts": {
    "dev:demo": "node server.js",
    "dev": "rollup --config build/rollup.config.umd.js --watch",
    "build": "rimraf dist && npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "test": "jest && codecov -t $CODECOV_TOKEN",
    "prepare": "yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QoVoQ/qovoq-utils.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "lzx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QoVoQ/qovoq-utils/issues"
  },
  "homepage": "https://github.com/QoVoQ/qovoq-utils#readme",
  "devDependencies": {
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "ip": "^1.1.5",
    "jest": "^23.0.0",
    "opn": "^5.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
